.whiteSec .gap-6 {
  gap: 1.5rem;
}
.whiteSec .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.whiteSec .grid {
  display: grid;
}
@media (min-width: 1024px) {
  .whiteSec .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/*  */
.whiteSec .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.whiteSec .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.whiteSec .rounded-2xl {
  border-radius: 1rem;
}
.whiteSec .overflow-hidden {
  overflow: hidden;
}
.whiteSec .flex-col {
  flex-direction: column;
}
.whiteSec .w-full {
  width: 100%;
}
.whiteSec .h-full {
  height: 100%;
}
.whiteSec .flex {
  display: flex;
}
.whiteSec .relative {
  position: relative;
}
/*  */
.whiteSec .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.whiteSec .py-4 {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.whiteSec .gap-x-4 {
  -moz-column-gap: 1rem;
  column-gap: 1rem;
}
.heading-font {
  font-size: 47px;
}
.whiteSec .grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.whiteSec .auto-rows-min {
  grid-auto-rows: min-content;
}
.whiteSec .card {
  background: #161526;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}
.end-img {
  width: 30%;
}
.dwnlod img {
  width: 25px;
}
.card-inner h1 {
  color: white;
  margin-top: 0.8rem !important;
  margin: 0;
}
.dwnld-list {
  padding: 0;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dwnld-list li {
  display: flex;
  list-style: none;
}
/* .dwnld-list li a:hover {
  text-underline-offset: 6px;
} */
.dwnld-list li a {
  -moz-appearance: none;
  appearance: none;
  text-decoration: underline;
  font-size: 16px;
  transition: 3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #FFD700;
  list-style: none;
}
@media (max-width: 1130px) {
  .end-img {
    width: 25%;
  }
}
@media (max-width: 1000px) {
  .end-img {
    width: 30%;
  }
}
@media (max-width: 700px) {
  .end-img {
    width: 20%;
  }
}
@media (max-width: 550px) {
  .whiteSec .card {
    padding: 1rem;
  }
  .end-img {
    width: 20%;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .padding60 {
    padding-inline: 1rem;
  }
}
@media (min-width: 768px) {
  .whiteSec .md\:pb-6 {
    padding-bottom: 1.5rem;
  }
  .whiteSec .md\:pt-4 {
    padding-top: 1rem;
  }
  .whiteSec .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
